# happy-little-helpers

./: HappyLittleHelpers.sln  README.md  happy-little-helpers.sln
.github/workflows/: codeql-analysis.yml  main.yml  nuget-push.yml
HappyLittleHelpers.AdhocDataQueries/: AdhocQueryProvider.cs  AdhocQueryProviderConfiguration.cs  HappyLittleHelpers.AdhocDataQueries.csproj  IAdhocQueryProvider.cs  IConnectionProvider.cs  MissingColumnException.cs
HappyLittleHelpers.AdhocDataQueries/SQL/: SQLAdhocQueryProvider.cs  SQLConnectionProvider.cs
HappyLittleHelpers.AdhocDataQueries/ValueConverters/: DefaultValueConverter.cs  EnumValueConverter.cs  IValueConverter.cs  ValueConverterException.cs
HappyLittleHelpers.Extensions/: ConditionalExtensions.cs  DataTableExtensions.cs  HappyLittleHelpers.Extensions.csproj
HappyLittleHelpers.Tests/: ConditionalTests.cs  DateTimeTests.cs  HappyLittleHelpers.Tests.csproj
happy-little-helpers/: DateTimeExtensions.cs  happy-little-helpers.csproj  happy-little-helpers.sln
happy-little-helpers/Extensions/: ConditionalExtensions.cs  DataTableExtensions.cs
little-happy-helpers-tests/: DateTimeTests.cs  little-happy-helpers-tests.csproj
