<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>Happy Little Helper Extension Methods</Title>
        <Description>A collection of exension methods.   </Description>
        <PackageProjectUrl>https://github.com/tyrongower/happy-little-helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tyrongower/happy-little-helpers</RepositoryUrl>
        <Authors>Tyron Gower</Authors>
        <PackageReleaseNotes>Added datatables and collection checking</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net48;net5.0-windows;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AdhocDataQueries" />
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
