<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HappyLittleHelpers</RootNamespace>
        <PackageVersion>1.0.3</PackageVersion>
        <Title>Happy little helpers</Title>
        <Description>A collection of exension methods. </Description>
        <PackageProjectUrl>https://github.com/tyrongower/happy-little-helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tyrongower/happy-little-helpers</RepositoryUrl>
        <Version>1.0.3</Version>
        <Authors>Tyron Gower</Authors>
        <PackageReleaseNotes>Added datatables and collection checking</PackageReleaseNotes>
    </PropertyGroup>

</Project>
