<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0;net5.0-windows;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Happy Little Helpers for Adhoc Data Queries</Title>
        <Authors>Tyron Gower</Authors>
        <PackageVersion>1.0.2</PackageVersion>
        <LangVersion>8</LangVersion>
        <Description>This allows you to query the database with adhoc queries returning strongly typed records</Description>
        <PackageProjectUrl>https://github.com/tyrongower/happy-little-helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tyrongower/happy-little-helpers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
